<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My College - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="faculty.html">Faculty</a>
  <a href="student.html">Dashboard</a>
  <a href="announcements.html">Notices</a>
  <a href="events.html">Events</a>
  <a href="results.html">Results</a>
  <a href="download.html">Downloads</a>
  <a href="map.html">Map</a>
  <a href="feedback.html">Contact</a>
</nav>
<div class="container">
  <h1>Welcome to My College</h1>
  <p>Explore academics, results, events, and more!</p>
</div>
<div class="footer">
  <p>&copy; 2025 My College. All rights reserved.</p>
</div>
</body>
</html>
