body {
  background: linear-gradient(to bottom right, #e6f2ff, #ffffff);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #222;
}
h1, h2, h3, h4, h5 {
  color: #003366;
}
nav {
  background-color: #003366;
  padding: 10px 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  padding: 40px 20px;
}
.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.btn-primary {
  background-color: #0055a5;
  border: none;
}
.btn-primary:hover {
  background-color: #004080;
}
.footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
